#spring.datasource.url=jdbc:sqlserver://LINMBA6963\\SQLEXPRESS:1433;databaseName=studentdb;encrypt=true;trustServerCertificate=true
#spring.datasource.username=GSI
#spring.datasource.password=Glory110
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update


#Spring data rest properties

#spring.data.rest.base-path=/magic-api

server.port=8019
spring.datasource.url=jdbc:sqlserver://LINMBA6963\\SQLEXPRESS:1433;databaseName=Employeesdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=GSI
spring.datasource.password=Glory110
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update